<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SennanBuss.bas.master" %>
<%@ Import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Data" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
        <!-- Metas tags-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="utf-8" />
            <!-- Bootstrap-->
    <link rel="stylesheet" href="../sweetalert2.css" />
    <script src="../sweetalert2.all.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
     <!-- jQuery library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <!------------>
<link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css"/>
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css"/>
<link rel="stylesheet" type="text/css" href="../styles/main_styles.css"/>
<link rel="stylesheet" type="text/css" href="../styles/responsive.css"/>
    <link rel="stylesheet"  href="../styles/Style.css" type="text/css" />
    <link rel="stylesheet" href="../styles/main.css"/>
      <link rel="stylesheet" href="../sweetalert2.css" />
    <script src="../sweetalert2.all.min.js"></script>
    <link rel="icon" href="../images/1.jpg"/>
	<link rel="stylesheet" href="../nav/css/style.css">
	<script src="../nav/js/modernizr.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
             <!-- Start Navbar-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
                      <div style="display: none;">
                   <asp:Button runat="server" ID="Btn" OnClick="Btn_Click"/>
                   <asp:Button runat="server" ID="Btn1"/></div>
  <header>
	<nav class="cd-stretchy-nav">
		<a class="cd-nav-trigger" href="#0">
			<span aria-hidden="true"></span>
		</a>
		<ul>
			<li><a href="../index.aspx" class="active"><span>Startsidan</span></a></li>
			<li><a href="../varabussar.aspx"><span>Våra bussar</span></a></li>
			<li><a href="../miljoochkvalitet.aspx"><span>Miljö och kvalitet</span></a></li>
			<li><a href="../historik.aspx"><span>Historik</span></a></li>
			<li><a href="#0"><span>Kontakta oss</span></a></li>
            <li><a href="#0"><span>Konferensbussar</span></a></li>
		</ul>
		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
            <nav class="navbar navbar-default navbar-fixed-top">
                <a href="../index.aspx" class="navbar-brand glow excl" >  Sennan Buss</a>
                <ul class="nav navbar-nav nb" style="float: right;">
                <%
                    bool b = false;
                    if(Session["CurrentPage"] != null)
                    {
                        var s = Session["CurrentPage"] as string;
                        if(s == "Login" || s == "Signup")
                        {
                            b = true;
                        }
                    }
                    if (!b)
                    {
                        if (Session["Username"] == null)
                            Response.Write("<li><a href='../Accounts/Signup.aspx'>Skapa ett konto</a></li>" + "<li><a href='../Accounts/Login.aspx'>Logga In</a></li>");
                        else
                        {
                            Response.Write("<li><p id=\"logged\">Inloggad som</p>" +
                                "<a class=\"excl\" href='../UserPages/UsProfile.aspx'><p class=\"text-center\" id=\"logged_\">" +
                                "" + Session["Username"] + "</p></a></li>");
                            Response.Write("<li><a href='#' onclick='Logout()'>Logga ut</a></li>");
                        }
                    }
                 %>
            </ul>
            </nav>
</header>
<%-- <nav class="navbar navbar-default navbar-fixed-top" id="myScrollspy">

          <%
              string db = "data source=89.221.254.34;initial catalog=MSSQL400023;persist security info=True;user id=MSSQL400023;password=OTo0OToyNg;MultipleActiveResultSets=True;App = EntityFramework";
              using (SqlConnection sqlcon = new SqlConnection(db))
              {
                  string myquery = "Select Status from Accounts where Username='" + Session["Username"] + "'";
                  SqlCommand cmd = new SqlCommand();
                  cmd.CommandText = myquery;
                  cmd.Connection = sqlcon;
                  SqlDataAdapter da = new SqlDataAdapter();
                  da.SelectCommand = cmd;
                  DataSet ds = new DataSet();
                  da.Fill(ds);
                  if (ds.Tables[0].Rows.Count > 0)
                  {
                      string Status;
                      Status = ds.Tables[0].Rows[0]["Status"].ToString();

                      if (Status != "Bekräftat")
                      {
                          string query = "Select Email From Accounts Where Username='" + Session["Username"] + "'";
                          SqlCommand cm = new SqlCommand();
                          cm.CommandText = query;
                          cm.Connection = sqlcon;
                          SqlDataAdapter df = new SqlDataAdapter();
                          df.SelectCommand = cm;
                          DataSet dg = new DataSet();
                          df.Fill(dg);
                          if (dg.Tables[0].Rows.Count > 0)
                          {
                              string Email = dg.Tables[0].Rows[0]["Email"].ToString();
                              var s = "<div class=\"alert alert-warning alert-server fade in\" role=\"alert\">" +
              "<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button>" +
              "<strong>Email Confirmation:</strong> " +
              "Vissa funktioner kräver att du har bekräftat din mail. " +
              "För att bekräfta klicka <a class=\"alert-link\" href=\"../Accounts/Verifymail.aspx\" target=\"_blank\">här</a>.</div>";
                              Response.Write(s);
                          }
                      }
                  }
                  sqlcon.Close();
              }
  %>

    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li><a id="Index" class="nitem" href="~/index.aspx" runat="server">STARTSIDAN</a></li>
<li><a id="OurBusses" class="nitem" href="~/varabussar.aspx" runat="server">VÅRA BUSSAR</a></li>
                <li><a id="Environment" class="nitem" href="~/miljoochkvalitet.aspx" runat="server">MILJÖ & KVALITET</a></li>
<li><a id="History" class="nitem" href="~/historik.aspx" runat="server">HISTORIK</a></li>
<li><a id="Conference" class="nitem" href="~/konferensbuss.aspx" runat="server">KONFERENSBUSS</a></li>
<li><a id="Contact" class="nitem" href="~/kontaktaoss.aspx" runat="server">KONTAKTA OSS</a></li>
            </ul>
        </div>
    </div>
</nav> --%> 

          <!--/End navbar-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class="container">
            <center>
              <hr style="width: 70vh; border: solid 2px black"/>
            </center>
        </div>
                
<!-- Footer -->
        <div class="section-4-container section-container section-container-gray-bg">
        <div class="container">
            <div class="row">
                <div class="col section-4 section-description wow fadeInLeftBig">
                        <center>
                            <h3>Sennans Buss AB / Byggets Buss / Skogaby Buss / Unnaryds Buss</h3>
                      <p> telefon: 035-661 10 - fax: 035-662 19 - epost: info@sennansbuss.se </p>
                       </center>
                </div>
            </div>
        </div>
        </div>
                    <!--- Site scripts--->
        <script src="../js/head/constants.js"></script>
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../styles/bootstrap4/popper.js"></script>
        <script src="../styles/bootstrap4/bootstrap.min.js"></script>
        <script src="../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
        <script src="../plugins/Isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/scrollTo/jquery.scrollTo.min.js"></script>
        <script src="../plugins/easing/easing.js"></script>
        <script src="../plugins/parallax-js-master/parallax.min.js"></script>
        <script src="../js/custom.js"></script>
        <script src="../js/lottie/lottie.js"></script>
        <script src="../js/forms/registerJ.js"></script>
        <script src="../js/main.js"></script>
        <script src="../nav/js/main.js"></script>

    </form>
</body>
</html>
