<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SennanBuss.bas.master" %>

<!DOCTYPE html>

<html>
<head runat="server">

        <!-- Bootstrap-->
    <link rel="stylesheet" href="../sweetalert2.css" />
    <script src="../sweetalert2.all.min.js"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <!------------>
<!--<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css"/>-->
<link href="../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.carousel.css"/>
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/owl.theme.default.css"/>
<link rel="stylesheet" type="text/css" href="../plugins/OwlCarousel2-2.2.1/animate.css"/>
<link rel="stylesheet" type="text/css" href="../styles/main_styles.css"/>
<link rel="stylesheet" type="text/css" href="../styles/responsive.css"/>
    <link rel="stylesheet"  href="../styles/Style.css" type="text/css" />
    <link rel="stylesheet" href="../styles/main.css"/>
    <link rel="icon" href="../images/1.jpg"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <!-- Start Navbar-->
               <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>


 <nav class="navbar navbar-default navbar-fixed-top" id="myScrollspy">
     <%
    //if(Session["Username"] != null)
    {
       var s = "<div class=\"alert alert-warning alert-server fade in\" role=\"alert\">"+
  "<button type=\"button\" class=\"close\" data-dismiss=\"alert\">×</button>"+
  "<strong>Email Confirmation:</strong> "+
  "Vissa funktioner kräver att du har bekräftat din mail. "+
  "För att bekräfta klicka <a class=\"alert-link\" href=\"#\">här</a>.</div>";
       Response.Write(s);
    }
    %>
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a href="#" class="navbar-brand" style="  color: black;">  Sennan Buss</a>
        </div>

        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
               <li><a class="active" href="index.aspx">STARTSIDAN</a></li>
				<li><a href="varabussar.aspx">VÅRA BUSSAR</a></li>
                <li><a href="miljoochkvalitet.aspx">MILJÖ & KVALITET</a></li>
				<li><a href="historik.aspx">HISTORIK</a></li>
				<li><a href="konferensbuss.aspx">KONFERENSBUSS</a></li>
				<li><a href="kontaktaoss.aspx">KONTAKTA OSS</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <div style="display: none;">
                   <asp:Button runat="server" ID="Btn" Text="Hello"/>
              </div>
                <%
                    if (Session["Username"] == null)
                        Response.Write("<li><a href='../Accounts/Signup.aspx'>Skapa ett konto</a></li>" + "<li><a href='../Accounts/Login.aspx'>Logga In</a></li>" );
                    else
                    {
                        Response.Write("<li><p id=\"logged\">Inloggad som</p>" +
                            "<p class=\"text-center\" id=\"logged_\">"+
                            ""+Session["Username"]+"</p></li>");
                        Response.Write("<li><a href='#' onclick='Logout()'>Logga ut</a></li>");
                    }
                 %>
            </ul>
        </div>
    </div>
</nav>  
                    
          <!--/End navbar-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

              	  	<!-- Footer -->
        <div class="section-4-container section-container section-container-gray-bg">
	        <div class="container">
	            <div class="row">
	                <div class="col section-4 section-description wow fadeInLeftBig">
                        <center>
                            <h3>Sennans Buss AB / Byggets Buss / Skogaby Buss / Unnaryds Buss</h3>
  	                    <p> telefon: 035-661 10 - fax: 035-662 19 - epost: info@sennansbuss.se </p>
                       </center>
	                </div>
	            </div>
	        </div>
        </div>

                    <!--- Site scripts--->
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../styles/bootstrap4/popper.js"></script>
        <script src="../styles/bootstrap4/bootstrap.min.js"></script>
        <script src="../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
        <script src="../plugins/Isotope/isotope.pkgd.min.js"></script>
        <script src="../plugins/scrollTo/jquery.scrollTo.min.js"></script>
        <script src="../plugins/easing/easing.js"></script>
        <script src="../plugins/parallax-js-master/parallax.min.js"></script>
        <script src="../js/custom.js"></script>
        <script src="../js/main.js"></script>
        </div>
    </form>
</body>
</html>
